{
  "name": "project-knowledge-graph",
  "version": "0.3.1",
  "description": "Create, model, ingest, query, analyze, validate, refine, and publish governed project knowledge graphs.",
  "author": {
    "name": "l0cka",
    "url": "https://github.com/l0cka"
  },
  "homepage": "https://github.com/l0cka/agent-skills/tree/main/plugins/project-knowledge-graph",
  "repository": "https://github.com/l0cka/agent-skills",
  "keywords": [
    "knowledge-graph",
    "project-memory",
    "provenance",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Project Knowledge Graph",
    "shortDescription": "Eight governed workflows for project graphs.",
    "longDescription": "Create, model, ingest, query, analyze, validate, refine, and publish provenance-backed project knowledge graphs from Codex.",
    "developerName": "l0cka",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/l0cka/agent-skills",
    "defaultPrompt": [
      "Map this project into a governed knowledge graph.",
      "Query this project's graph before exploring broadly.",
      "Validate and refresh the project knowledge graph."
    ],
    "brandColor": "#52606D"
  }
}
