{
  "name": "docs-sweep",
  "version": "0.1.0",
  "description": "Audit and update documentation across an entire project, with optional Project Knowledge Graph integration.",
  "author": {
    "name": "l0cka",
    "url": "https://github.com/l0cka"
  },
  "homepage": "https://github.com/l0cka/agent-skills/tree/main/plugins/docs-sweep",
  "repository": "https://github.com/l0cka/agent-skills",
  "keywords": [
    "documentation",
    "docs",
    "maintenance",
    "knowledge-graph"
  ],
  "skills": "./skills/"
}
